<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/bin2bcd.v" type="file.verilog" enable="1"/>
        <File path="src/controller.v" type="file.verilog" enable="1"/>
        <File path="src/digit_module.v" type="file.verilog" enable="1"/>
        <File path="src/game_logic.v" type="file.verilog" enable="1"/>
        <File path="src/rotary_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="0"/>
        <File path="src/pong.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
