<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\bin2bcd.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\controller.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\digit_module.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\game_logic.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\rotary_encoder.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\pong\impl\gwsynthesis\pong.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
